WENN ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Linksklick auswähle
UND ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Rechtsklick auswähle
UND ich in der Tabelle "tabelle2" das Feld in der Zeile "2" und in der Spalte "München" mit Doppelklick auswähle
UND ich in der Tabelle "tabelle1" im dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "12" eingebe
UND ich in der Tabelle "tabelle1" im der Spalte "Italien" die Liste ["2", "10"] eingebe
UND ich in der Tabelle "tabelle1" im der Zeile "2" die Liste ["2", "3", "10"] eingebe
UND ich in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "abc" markiere
UND ich in der Tabelle "tabelle1" über das Feld in der Zeile "1" und in der Spalte "Deutschland" fahre
DANN pfürfe ich, ob in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Deutschland" der Text "abe" angezeigt wird
DANN prüfe ich, ob in der Tabelle "tabelle2" in dem Feld in der Zeile "1" und in der Spalte "Hamburg" der Text "Kiez" angezeigt wird
DANN prüfe ich, ob in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Italien" ein Wert < "3" angezeigt wird
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Zeile "2" der Wert "1010" zu finden ist
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Zeile "2" die Liste ["2", "3", "1010"] angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Zeile "2" alle Werte < "1011" angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Spalte "Italien" der Wert "2" zu finden ist
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Spalte "Italien" die Liste ["2", "1010"] angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Spalte "Italien" alle Werte > "1" angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Zeile "2" maximal "3" Werte angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in der Spalte "Italien" genau "2" Werte angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle1" in einer beliebigen Zeile "2" ein Wert "1010" in der Spalte "Italien" und ein Wert "1" in der Spalte "Deutschland" vorhanden ist
DANN prüfe ich, ob in der Tabelle "tabelle1" in einer beliebigen Spalte ein Wert "1010" in der Zeile "2" und ein Wert "2" in der Zeile "1" vorhanden ist


DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" der Wert "Frikadellen" zu finden is
DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" die Liste ["Buletten", "Frikadellen", "Fleischpflanzerl"] angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Hamburg" der Wert "Frikadellen" zu finden ist
DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Berlin" die Liste ["Miljöh", "Buletten"] angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" maximal "3" Werte angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Hamburg" genau "2" Werte angezeigt werden
DANN prüfe ich, ob in der Tabelle "tabelle2" in einer beliebigen Zeile ein Wert "Bierdampf" in der Spalte "München" und ein Wert "Kiez" in der Spalte "Hamburg" vorhanden ist
DANN prüfe ich, ob in der Tabelle "tabelle2" in einer beliebigen Spalte ein Wert "Kiez" in der Zeile "1" und ein Wert "Fleischpflanzerl" in der Zeile "2" vorhanden ist

Ein voller Satz bei Tabelle:
WENN ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Linksklick auswähle UND ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Rechtsklick auswähle UND ich in der Tabelle "tabelle2" das Feld in der Zeile "2" und in der Spalte "München" mit Doppelklick auswähle UND ich in der Tabelle "tabelle1" im dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "12" eingebe UND ich in der Tabelle "tabelle1" im der Spalte "Italien" die Liste ["2", "10"] eingebe UND ich in der Tabelle "tabelle1" im der Zeile "2" die Liste ["2", "3", "10"] eingebe UND ich in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "abc" markiere UND ich in der Tabelle "tabelle1" über das Feld in der Zeile "1" und in der Spalte "Deutschland" fahre DANN prüfe ich, ob in der Tabelle "tabelle1" in der Zeile "2" die Liste ["2", "3", "1010"] angezeigt werden DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" der Wert "Frikadellen" zu finden ist DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" die Liste ["Buletten", "Frikadellen", "Fleischpflanzerl"] angezeigt werden DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Hamburg" der Wert "Frikadellen" zu finden ist DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Berlin" die Liste ["Miljöh", "Buletten"] angezeigt werden DANN prüfe ich, ob in der Tabelle "tabelle2" in der Zeile "2" maximal "3" Werte angezeigt werden DANN prüfe ich, ob in der Tabelle "tabelle2" in der Spalte "Hamburg" genau "2" Werte angezeigt werden DANN prüfe ich, ob in der Tabelle "tabelle2" in einer beliebigen Zeile ein Wert "Bierdampf" in der Spalte "München" und ein Wert "Kiez" in der Spalte "Hamburg" vorhanden ist DANN prüfe ich, ob in der Tabelle "tabelle2" in einer beliebigen Spalte ein Wert "Kiez" in der Zeile "1" und ein Wert "Fleischpflanzerl" in der Zeile "2" vorhanden ist
