WENN ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Linksklick auswähle
UND ich in der Tabelle "tabelle1" das Feld in der Zeile "1" und in der Spalte "Deutschland" mit Rechtsklick auswähle
UND ich in der Tabelle "tabelle2" das Feld in der Zeile "1" und in der Spalte "Hamburg" mit Doppelklick auswähle
UND ich in der Tabelle "tabelle1" im dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "12" eingebe
UND ich in der Tabelle "tabelle1" im der Spalte "Italien" die Liste ["2", "3", "10"] eingebe
UND ich in der Tabelle "tabelle1" im der Zeile "2" die Liste ["2", "3", "10"] eingebe
UND ich in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Deutschland" den Wert "abc" markiere
UND ich in der Tabelle "tabelle1" über das Feld in der Zeile "1" und in der Spalte "Deutschland" fahre
DANN pfürfe ich, ob in der Tabelle "tabelle1" in dem Feld in der Zeile "1" und in der Spalte "Deutschland" der Text "abe" angezeigt wird